# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Given a nucleotide sequence, finds all possible shRNAs and ranks them by score. 
Also, automatically generate shRNAs to be cloned in any vector of choice.
* Version
3


### Who do I talk to? ###
Andrea Ventura aventura71@gmail.com